# FruitLibs

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/fruitforge/fruitLibs/: FruitLibs.java
src/main/java/com/fruitforge/fruitLibs/api/command/: Command.java  CommandContext.java  Subcommand.java  TabCompleter.java
src/main/java/com/fruitforge/fruitLibs/api/config/: IConfigManager.java
src/main/java/com/fruitforge/fruitLibs/api/database/: Database.java  DatabaseType.java  Migration.java  ResultSetMapper.java
src/main/java/com/fruitforge/fruitLibs/api/event/: DeadEvent.java  Event.java  EventBus.java  EventListener.java  EventPriority.java
src/main/java/com/fruitforge/fruitLibs/api/gui/: GUI.java  GUIBuilder.java  GUIClickEvent.java  PaginatedGUI.java  PaginatedGUIBuilder.java
src/main/java/com/fruitforge/fruitLibs/api/item/: ItemBuilder.java  ItemSerializer.java
src/main/java/com/fruitforge/fruitLibs/api/messages/: IMessageManager.java
src/main/java/com/fruitforge/fruitLibs/api/scheduler/: ChainableTask.java  CronTask.java  ErrorHandler.java  SchedulerBuilder.java  Task.java
src/main/java/com/fruitforge/fruitLibs/core/command/: BukkitCommandWrapper.java  CommandContextImpl.java  CommandNode.java  CommandRegistry.java  SubcommandNode.java
src/main/java/com/fruitforge/fruitLibs/core/config/: ConfigLoader.java  ConfigManager.java
src/main/java/com/fruitforge/fruitLibs/core/database/: DatabaseConfig.java  HikariDatabase.java  MigrationManager.java
src/main/java/com/fruitforge/fruitLibs/core/event/: EventHandler.java  SimpleEventBus.java
src/main/java/com/fruitforge/fruitLibs/core/event/events/: ConfigReloadEvent.java  DatabaseConnectEvent.java  PlayerCoinsChangeEvent.java
src/main/java/com/fruitforge/fruitLibs/core/gui/: GUIBuilderImpl.java  GUIClickEventImpl.java  GUIListener.java  GUIRegistry.java  PaginatedGUIBuilderImpl.java  SimpleGUI.java  SimplePaginatedGUI.java
src/main/java/com/fruitforge/fruitLibs/core/item/: SimpleItemBuilder.java  SimpleItemSerializer.java
src/main/java/com/fruitforge/fruitLibs/core/logging/: LogManager.java
src/main/java/com/fruitforge/fruitLibs/core/messages/: MessageFormatter.java  MessageManager.java
src/main/java/com/fruitforge/fruitLibs/core/scheduler/: ChainableTaskImpl.java  CronTaskImpl.java  SchedulerBuilderImpl.java  SimpleTask.java  TaskRegistry.java
src/main/java/com/fruitforge/fruitLibs/util/: ColorUtil.java  SkullTextureUtil.java
src/main/resources/: messages.yml  plugin.yml
